# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-04-24 16:41+0300\n"
"PO-Revision-Date: 2018-04-27 10:48+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install from Debian, Ubuntu, or Mint\"]]\n"
msgstr ""
"[[!meta title=\"Installare Tails su una chiavetta USB da Debian o Ubuntu o "
"Mint\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\""
"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"inc/stylesheets/download\" rel=\"stylesheet\" title=\"\""
"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]"
"\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/debian\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"inc/stylesheets/debian\" rel=\"stylesheet\" title=\"\"]]"
"\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/download\"]]\n"
msgstr "[[!meta script=\"install/inc/js/download\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta link=\"https://chrome.google.com/webstore/detail/gaghffbplpialpoeclgjkkbknblfajdl\" rel=\"chrome-webstore-item\"]]\n"
msgstr ""
"[[!meta link=\"https://chrome.google.com/webstore/detail/"
"gaghffbplpialpoeclgjkkbknblfajdl\" rel=\"chrome-webstore-item\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/download.inline.it\" raw=\"yes\" sort=\""
"age\"]]\n"
