# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-11-02 10:56+0100\n"
"PO-Revision-Date: 2014-05-23 12:05-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"License and source code distribution\"]]\n"
msgstr "[[!meta title=\"Licença e distribuição do código fonte\"]]\n"

#. type: Plain text
msgid ""
"Tails is [Free Software](https://www.gnu.org/philosophy/free-sw.html): you "
"can download, use, and share it with no restrictions."
msgstr ""

#. type: Plain text
msgid ""
"The Tails source code is released under the GNU/GPL (version 3 or above) and "
"is Copyright (C) Tails developers <tails@boum.org>.  Any exception to this "
"rule is documented either below or in the affected source file."
msgstr ""

#. type: Plain text
msgid ""
"However, Tails includes non-free firmware in order to work on as much "
"hardware as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Source code\n"
msgstr ""

#. type: Plain text
msgid ""
"Most of the software included in Tails is taken directly from upstream "
"Debian packages and is neither modified nor recompiled by Tails."
msgstr ""

#. type: Bullet: '- '
msgid ""
"The source code of software that is specific to Tails is available in [[our "
"Git repositories|contribute/git]]."
msgstr ""

#. type: Bullet: '- '
msgid ""
"The source code of the Debian packages included in Tails is available in the "
"[APT snapshot](http://tagged.snapshots.deb.tails.boum.org/)  that we created "
"for that version of Tails."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Website\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This website uses several images with various copyright, licenses, "
#| "trademarks and terms of distributions:"
msgid ""
"This website uses several images with distinct copyright, licenses, "
"trademarks and distribution terms:"
msgstr ""
"Este site usa várias imagens com distintos direitos de cópia, licenças, "
"marcas e termos de distribuição:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - The Tails logo is based on [[USB|http://thenounproject.com/term/usb/23873/]]\n"
#| "    by Ilsur Aptukov from the Noun Project.\n"
#| "  - Debian logo: Copyright (c) 1999 Software in the Public Interest.\n"
#| "  - Onion logo: registered trademark of The Tor Project, Inc.; the Tails\n"
#| "project is authorized to use it under certain conditions; licensed under\n"
#| "Creative Commons Attribution 3.0 United States License.\n"
#| "  - Icons from [[The Noun Project|http://thenounproject.com/]]:\n"
#| "    - [[Announcement|http://thenounproject.com/term/announcement/1186/]]:\n"
#| "      Creative Commons - Attribution, by Olivier Guin.\n"
#| "    - [[Code|http://thenounproject.com/term/code/18033/]]: Creative Commons —\n"
#| "      Attribution, by Azis.\n"
#| "    - [[Pen|http://thenounproject.com/term/pen/18907/]]: Creative Commons —\n"
#| "      Attribution, by factor[e] design initiative.\n"
#| "    - [[Loan|http://thenounproject.com/term/loan/19538/]]: Public Domain, by\n"
#| "      Rohith M S.\n"
#| "    - [[User|http://thenounproject.com/term/user/419/]]: Creative Commons —\n"
#| "      Attribution, by Edward Boatman.\n"
#| "    - [[Translation|http://thenounproject.com/term/translation/5735/]]: Creative\n"
#| "      Commons — Attribution, by Joe Mortell.\n"
#| "    - [[Gears|http://thenounproject.com/term/gears/8949/]]: Creative Commons —\n"
#| "      Attribution, by Cris Dobbins.\n"
#| "    - [[Graphic Design|http://thenounproject.com/term/graphic_design/9198/]]:\n"
#| "      Creative Commons — Attribution, by Cornelius Danger.\n"
msgid ""
"  - The Tails logo is based on [[USB|http://thenounproject.com/term/usb/23873/]]\n"
"    by Ilsur Aptukov from the Noun Project.\n"
"  - Debian logo: Copyright (c) 1999 Software in the Public Interest.\n"
"  - Onion logo: registered trademark of The Tor Project, Inc.; the Tails\n"
"project is authorized to use it under certain conditions; licensed under\n"
"Creative Commons Attribution 3.0 United States License.\n"
"  - Icons from [[The Noun Project|http://thenounproject.com/]]:\n"
"    - [[Announcement|http://thenounproject.com/term/announcement/1186/]]:\n"
"      Creative Commons - Attribution, by Olivier Guin.\n"
"    - [[Code|http://thenounproject.com/term/code/18033/]]:\n"
"      Creative Commons — Attribution, by Azis.\n"
"    - [[Pen|http://thenounproject.com/term/pen/18907/]]:\n"
"      Creative Commons — Attribution, by factor[e] design initiative.\n"
"    - [[Loan|http://thenounproject.com/term/loan/19538/]]:\n"
"      Public Domain, by Rohith M S.\n"
"    - [[User|http://thenounproject.com/term/user/419/]]:\n"
"      Creative Commons — Attribution, by Edward Boatman.\n"
"    - [[Translation|http://thenounproject.com/term/translation/5735/]]:\n"
"      Creative Commons — Attribution, by Joe Mortell.\n"
"    - [[Gears|http://thenounproject.com/term/gears/8949/]]:\n"
"      Creative Commons — Attribution, by Cris Dobbins.\n"
"    - [[Graphic Design|http://thenounproject.com/term/graphic_design/9198/]]:\n"
"      Creative Commons — Attribution, by Cornelius Danger.\n"
"    - [[Check Mark|https://thenounproject.com/term/check/4489/]]:\n"
"      Public Domain, by Julian Norton.\n"
"    - [[Delete|https://thenounproject.com/term/delete/49691/]]:\n"
"      Creative Commons — Attribution, by Kervin Markle.\n"
"    - [[Play|https://thenounproject.com/term/play/152052]]:\n"
"      Creative Commons — Attribution, by Zech Nelson.\n"
"    - [[Pause|https://thenounproject.com/term/pause/152046]]:\n"
"      Creative Commons — Attribution, by Zech Nelson.\n"
"    - [[USB|https://thenounproject.com/term/usb/28901]]:\n"
"      Creative Commons — Attribution, by Wilson Joseph.\n"
"    - [[Time|https://thenounproject.com/term/time/6732]]:\n"
"      Creative Commons — Attribution, by Richard de Vos.\n"
"    - [[Printer|https://thenounproject.com/term/printer/146674]]:\n"
"      Creative Commons — Attribution, by Diego Naive.\n"
"    - [[Smart Phones|https://thenounproject.com/term/smartphone/25790]]:\n"
"      Creative Commons — Attribution, by Pham Thi Dieu Linh.\n"
"    - [[Laptop|https://thenounproject.com/term/laptop/6729]]:\n"
"      Public Domain, by Jean Yashu.\n"
"    - [[Love|https://thenounproject.com/term/love/218846/]]:\n"
"      Creative Commons — Attribution, by Thomas Helbig.\n"
"    - [[Survey|https://thenounproject.com/term/survey/1296072]]:\n"
"      Creative Commons — Attribution, by unlimicon.\n"
"    - [[Info|https://thenounproject.com/term/info/808461]]:\n"
"      Creative Commons — Attribution, by icongeek]].\n"
msgstr ""
"  - O logotipo do Tails logo é baseado em [[USB|http://thenounproject.com/term/usb/23873/]]\n"
"    por Ilsur Aptukov do Noun Project.\n"
"  - Logotipo Debian: Copyright (c) 1999 Software de interesse público.\n"
"  - Logotipo Onion: marca registrada do The Tor Project, Inc.; o projeto Tails\n"
"está autorizado a usá-lo sob certas condições; licenciado sob\n"
"Creative Commons Attribution 3.0 United States License.\n"
"  - Ícones do [[The Noun Project|http://thenounproject.com/]]:\n"
"    - [[Announcement|http://thenounproject.com/term/announcement/1186/]]:\n"
"      Creative Commons - Attribution, por Olivier Guin.\n"
"    - [[Code|http://thenounproject.com/term/code/18033/]]: Creative Commons —\n"
"      Attribution, por Azis.\n"
"    - [[Pen|http://thenounproject.com/term/pen/18907/]]: Creative Commons —\n"
"      Attribution, por factor[e] design initiative.\n"
"    - [[Loan|http://thenounproject.com/term/loan/19538/]]: Public Domain, por\n"
"      Rohith M S.\n"
"    - [[User|http://thenounproject.com/term/user/419/]]: Creative Commons —\n"
"      Attribution, por Edward Boatman.\n"
"    - [[Translation|http://thenounproject.com/term/translation/5735/]]: Creative\n"
"      Commons — Attribution, por Joe Mortell.\n"
"    - [[Gears|http://thenounproject.com/term/gears/8949/]]: Creative Commons —\n"
"      Attribution, por Cris Dobbins.\n"
"    - [[Graphic Design|http://thenounproject.com/term/graphic_design/9198/]]:\n"
"      Creative Commons — Attribution, por Cornelius Danger.\n"

#, fuzzy
#~| msgid ""
#~| "Tails is [[Free Software|http://www.gnu.org/philosophy/free-sw.html]] "
#~| "released under the GNU/GPL (version 3 or above)."
#~ msgid "Tails is released under the GNU/GPL (version 3 or above)."
#~ msgstr ""
#~ "Tails é [[Software Livre|http://www.gnu.org/philosophy/free-sw.html]] (em "
#~ "inglês) lançado sob a GNU/GPL (versão 3 ou superior)."

#~ msgid "Distribution of the source code\n"
#~ msgstr "Distribuição do código fonte\n"

#~ msgid ""
#~ "According to the GPL licence (section 3(b) of the GPLv2 and section 6(b) "
#~ "of the GPLv3), complete sources for all Tails releases are available for "
#~ "anyone who requests them, in DVD format, via postal mail, for a nominal "
#~ "charge. If you only require one or two source packages, Tails can work "
#~ "with you to send a copy of individual packages electronically."
#~ msgstr ""
#~ "De acordo com a licença GPL (seção 3(b) da GPLv2 e seção 6(b) da GPLv3, "
#~ "códigos fonte completos para todas as versões do Tails estão disponíveis "
#~ "para qualquer um que os peça, em formato DVD, por correio postal, "
#~ "mediante um pequeno custo. Se você precisa somente de um ou dois pacotes "
#~ "fonte, podemos combinar com você de enviar uma cópia dos pacotes "
#~ "individuais por meios eletrônicos."

#~ msgid "Debian logo: Copyright (c) 1999 Software in the Public Interest."
#~ msgstr "Logo do Debian: Copyright (c) 1999 Software no Interesse Público"

#~ msgid ""
#~ "  - USB stick icon: [[source|http://www.openclipart.org/detail/29129]]; "
#~ "waived\n"
#~ "of all copyright and related or neighboring rights under the CC0 PD "
#~ "Dedication;\n"
#~ "[[policies|http://www.openclipart.org/policies]].\n"
#~ "  - CD icon: [[source|http://thenounproject.com/noun/cd/#icon-No255]]; "
#~ "license:\n"
#~ "attribution; designer: The Noun Project.\n"
#~ "  - Onion Logo: registered trademark of The Tor Project, Inc.; the Tails\n"
#~ "project is authorized to use it under certain conditions; licensed under\n"
#~ "Creative Commons Attribution 3.0 United States License.\n"
#~ msgstr ""
#~ "  - Ícone da memória USB: [[fonte|http://www.openclipart.org/"
#~ "detail/29129]]; renunciado\n"
#~ "de todo copyright e direitos afins através [[desta política|http://www."
#~ "openclipart.org/policies]]  de CC0 PD Dedication (Domínio Público);\n"
#~ "  - Ícone de CD: [[fonte|http://thenounproject.com/noun/cd/#icon-No255]]; "
#~ "licença:\n"
#~ "atribuída; designer: The Noun Project.\n"
#~ "  - Logo Onion: marca registrada do Projeto Tor, Inc.; o projeto Tails\n"
#~ "está autorizado a usá-lo sob certas condições; licenciado sobre\n"
#~ "Creative Commons Attribution 3.0 United States License.\n"
