# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-06-17 21:16-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 22 Nov 2009 11:20:24 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 22 Nov 2009 11:20:24 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Ineffective firewall-level Tor enforcement\"]]\n"
msgstr "[[!meta title=\"Obligation de passer par Tor au niveau du pare-feu non effective\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"The `openntpd` package is not installed anymore since commit "
"bf8cc787ce46e9946ab47d5383feb1174da3f22a (20091006). The `ntpd` user is then "
"non-existent on built amnesia systems."
msgstr ""
"La paquet `openntpd` n'est plus installé depuis le commit "
"bf8cc787ce46e9946ab47d5383feb1174da3f22a (20091006). L'utilisateur `ntpd` "
"n'existe donc pas sur les systèmes amnesia créés."

#. type: Plain text
msgid ""
"This user is however mentioned in `/etc/firewall.conf`.  `iptables-restore` "
"being apparently picky about imperfect configuration files, it refuses to "
"load it, and the firewall-level Tor enforcement is therefore not effective."
msgstr ""
"Cet utilisateur est mentionné dans `/etc/firewall.conf`. `iptables-restore` "
"étant apparemment pointilleux sur les fichiers de configuration inexacts, il "
"refuse de le charger, et l'obligation de passer par Tor au niveau du pare-"
"feu n'est donc pas appliquée."

#. type: Title #
#, no-wrap
msgid "Impact"
msgstr "Impact"

#. type: Plain text
msgid ""
"Some applications establish direct connections through the Internet, not "
"using the Tor network at all."
msgstr ""
"Certaines applications établissent des connexions directes par Internet, "
"sans utiliser le réseau Tor."

#. type: Plain text
msgid "Details:"
msgstr "Détails :"

#. type: Bullet: '* '
msgid "iceweasel is not affected, thanks to the torbutton extension"
msgstr "iceweasel n'est pas affecté, grâce à l'extension torbutton"

#. type: Bullet: '* '
msgid ""
"applications that take into account the relevant environment variables "
"(namely `http_proxy`, `HTTP_PROXY`, `SOCKS_SERVER` and `SOCKS5_SERVER`) are "
"not affected"
msgstr ""
"les applications qui prennent en compte les variables d'environnement "
"adéquates (nommées `http_proxy`, `HTTP_PROXY`, `SOCKS_SERVER` et "
"`SOCKS5_SERVER`) ne sont pas affectées"

#. type: Bullet: '* '
msgid ""
"any other application, such as Pidgin or Thunderbird, is probably affected."
msgstr ""
"toutes les autres applications, comme Pidgin ou Thunderbird, sont "
"probablement affectées."

#. type: Title #
#, no-wrap
msgid "Solution"
msgstr "Solution"

#. type: Plain text
msgid ""
"This problem has been fixed in [[Git|contribute/git]] commit "
"9c425e8de13e6b4f885."
msgstr ""
"Le problème a été résolu dans le commit [[Git|contribute/git]] "
"9c425e8de13e6b4f885."

#. type: Title #
#, no-wrap
msgid "Affected versions"
msgstr "Versions affectées"

#. type: Plain text
msgid "No released amnesia version is affected."
msgstr "Aucune version d'amnesia publiée n'est affectée."

#. type: Plain text
msgid ""
"Custom images built from Git snapshots equal of after "
"bf8cc787ce46e9946ab47d5383feb1174da3f22a (20091006), and before "
"9c425e8de13e6b4f885 (excluded), are affected."
msgstr ""
"Les images custom fabriquées à partir d'instantanés Git entre les versions "
"bf8cc787ce46e9946ab47d5383feb1174da3f22a (20091006) et 9c425e8de13e6b4f885 "
"(exclue) sont affectées."

#~ msgid "ineffective firewall-level Tor enforcement"
#~ msgstr "Obligation de passer par Tor au niveau du firewall"

#~ msgid "use of cleartext swap partitions on local hard disks"
#~ msgstr ""
#~ "Utilisation des partitions swap en clair sur les disques durs locaux"

#~ msgid ""
#~ "At least until its version 1.157.4-1, `live-initramfs` has a [bug](http://"
#~ "lists.debian.org/debian-live/2009/09/msg00125.html)  that makes it use "
#~ "any cleartext swap partition found on local hard disks."
#~ msgstr ""
#~ "Au moins jusqu'à sa version 1.157.4-1, `live-initramfs` a un\n"
#~ "[bug](http://lists.debian.org/debian-live/2009/09/msg00125.html) qui\n"
#~ "lui permet d'utiliser les partitions swap en clair trouvées sur les\n"
#~ "disques durs locaux."

#~ msgid ""
#~ "Any kind of information about the user's activities can be stored on the "
#~ "local hard disks of the computers being used with affected amnesia "
#~ "systems."
#~ msgstr ""
#~ "Des informations concernant les activités de l'utilisateur peuvent\n"
#~ "être stockées sur les disques durs locaux des ordinateurs utilisés\n"
#~ "avec les systèmes amnesia affectés. "

#~ msgid "Mitigation of passed effects"
#~ msgstr "Limitation des conséquences"

#~ msgid ""
#~ "It is recommended to securely erase, using a program such as `shred`, any "
#~ "cleartext Linux swap partition present on computers having been used with "
#~ "affected amnesia systems."
#~ msgstr ""
#~ "Il est recommandé de supprimer de façon sécurisée, en utilisant un\n"
#~ "programme comme par exemple shred, toute partition swap Linux en clair\n"
#~ "présente sur les ordinateurs ayant été utilisés avec les systèmes\n"
#~ "amnesia affectés."

#~ msgid ""
#~ "We fixed this hole on 20091006 (commit 00c1ff633e8958d0233) by installing "
#~ "a custom fixed `live-initramfs` package into built images."
#~ msgstr ""
#~ "Nous avons corrigé ce problème de sécurité le 20091006 (commit\n"
#~ "00c1ff633e8958d0233) en installant un paquet `live-initramfs`\n"
#~ "personnalisé dans les images construites."

#~ msgid ""
#~ "The relevant patch was then [integrated](http://lists.debian.org/debian-"
#~ "live/2009/10/msg00124.html)  in upstream's Git."
#~ msgstr ""
#~ "Le patche adéquat a ensuite été\n"
#~ "[intégré](http://lists.debian.org/debian-live/2009/10/msg00124.html)\n"
#~ "dans le dépôt Git des développeurs originels du paquet."

#~ msgid ""
#~ "Releases 0.2-20090815 and 0.2-20090816 are affected, as well as any "
#~ "custom image built from Git before commit 00c1ff633e8958d0233."
#~ msgstr ""
#~ "Les versions publiées 0.2-20090815 et 0.2-20090816 sont affectées,\n"
#~ "ainsi que toute image personnalisée construite depuis le Git avant le\n"
#~ "commit 00c1ff633e8958d0233."
