# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-01-12 17:29+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 06 Jan 2018 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Sat, 06 Jan 2018 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 3.3\"]]\n"
msgstr "[[!meta title=\"Plusieurs failles de sécurité dans Tails 3.3\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"Several security holes that affect Tails 3.3 are now fixed in Tails 3.4."
msgstr ""
"Plusieurs failles de sécurité qui affectent Tails 3.3 sont maintenant "
"corrigées dans Tails 3.4."

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 3.4|news/version_3.4]] "
"as soon as possible."
msgstr ""
"Nous vous encourageons *vivement* à [[mettre à jour vers Tails 3.4|news/"
"version_3.4]] dès que possible."

#. type: Plain text
msgid ""
"- imagemagick: [[!debsa2017 4040]], [[!debsa2017 4074]] - libxml-libxml-"
"perl: [[!debsa2017 4042]] - samba: [[!debsa2017 4043]] - ffmpeg: [[!"
"debsa2017 4049]] - curl: [[!debsa2017 4051]] - libxcursor: [[!debsa2017 "
"4059]] - openssl1.0: [[!debsa2017 4065]] - rsync: [[!debsa2017 4068]] - "
"enigmail: [[!debsa2017 4070]] - sensible-utils: [[!debsa2017 4071]] - linux: "
"[[!debsa2017 4073]], [[!debsa2018 4078]] - gimp: [[!debsa2017 4077]] - "
"poppler: [[!debsa2018 4079]]"
msgstr ""
"- imagemagick : [[!debsa2017 4040]], [[!debsa2017 4074]]\n"
"- libxml-libxml-perl : [[!debsa2017 4042]]\n"
"- samba : [[!debsa2017 4043]]\n"
"- ffmpeg : [[!debsa2017 4049]]\n"
"- curl : [[!debsa2017 4051]]\n"
"- libxcursor : [[!debsa2017 4059]]\n"
"- openssl1.0 : [[!debsa2017 4065]]\n"
"- rsync : [[!debsa2017 4068]]\n"
"- enigmail : [[!debsa2017 4070]]\n"
"- sensible-utils : [[!debsa2017 4071]]\n"
"- linux : [[!debsa2017 4073]], [[!debsa2018 4078]]\n"
"- gimp : [[!debsa2017 4077]]\n"
"- poppler : [[!debsa2018 4079]]"
