# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 05 Jun 2016 01:02:03 +0000\"]]\n"
msgstr "[[!meta date=\"Sun, 05 Jun 2016 01:02:03 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.3\"]]\n"
msgstr "[[!meta title=\"Varios agujeros de seguridad en Tails 2.3\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.3 are now fixed in Tails 2.4."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.4|news/version_2.4]] "
"as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "Detalles\n"

#. type: Plain text
#, no-wrap
msgid ""
"* Tor Browser: [[!mfsa 2016-49]], [[!mfsa 2016-50]], [[!mfsa 2016-51]],\n"
"               [[!mfsa 2016-52]], [[!mfsa 2016-53]], [[!mfsa 2016-55]],\n"
"               [[!mfsa 2016-56]], [[!mfsa 2016-58]]\n"
"* libarchive: [[!debsa2016 3574]]\n"
"* icedove: [[!debsa2016 3576]]\n"
"* imagemagick: [[!debsa2016 3580]], [[!debsa2016 3591]]\n"
"* expat: [[!debsa2016 3582]]\n"
"* libgd3: [[!debsa2016 3556]], [[!debsa2016 3587]]\n"
"* gdk-pixbuf: [[!debsa2016 3589]]\n"
"* libidn: [[!debsa2016 3578]]\n"
"* libndp: [[!debsa2016 3582]]\n"
"* poppler: [[!debsa2016 3563]]\n"
"* librsvg: [[!debsa2016 3584]]\n"
"* openssl: [[!debsa2016 3566]]\n"
"* libtasn1-6: [[!debsa2016 3568]]\n"
"* libxml2: [[!debsa2016 3593]]\n"
"* openjdk-7-jre: [[!debsa2016 3558]]\n"
msgstr ""
