# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-08-20 15:50+0200\n"
"PO-Revision-Date: 2018-03-26 12:52+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: <div><h3>
msgid "You need"
msgstr "Vous avez besoin de"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/clock.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/clock.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid ""
"<span class=\"windows linux mac-usb mac-dvd\">2 hours in total</span> <span "
"class=\"debian expert upgrade-tails\">1½ hour in total</span> <span class="
"\"install-clone\">½ hour</span> <span class=\"upgrade-clone\">¼ hour</span>"
msgstr ""
"<span class=\"windows linux mac-usb mac-dvd\">2 heures au total</span> <span "
"class=\"debian expert upgrade-tails\">1 heure ½ au total</span> <span class="
"\"install-clone\">½ heure</span> <span class=\"upgrade-clone\">¼ d'heure</"
"span>"

#. type: Content of: <div><div><div><div><div><h4><span>
msgid ""
"<span class=\"windows linux mac-usb mac-dvd debian expert upgrade-tails\"> "
"<small>[[!inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age"
"\"]] to download</small>"
msgstr ""
"<span class=\"windows linux mac-usb mac-dvd debian expert upgrade-tails\"> "
"<small>[[!inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age"
"\"]] à télécharger</small>"

#. type: Content of: <div><div><div><div><div><h4>
msgid ""
"</span> <span class=\"windows linux mac-usb mac-dvd\"><small>1 hour to "
"install</small></span> <span class=\"debian expert\"><small>½ hour to "
"install</small></span> <span class=\"upgrade-tails\"><small>½ hour to "
"upgrade</small></span>"
msgstr ""
"</span> <span class=\"windows linux mac-usb mac-dvd\"><small>1 heure pour "
"l'installation</small></span> <span class=\"debian expert\"><small>½ heure "
"pour l'installation</small></span> <span class=\"upgrade-tails\"><small>½ "
"heure pour la mise à jour</small></span>"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/1-usb.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/1-usb.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "Your Tails"
msgstr "Votre Tails"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/1-usb.png link=\"no\"]]"
msgstr "[[!img install/inc/icons/1-usb.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 other Tails"
msgstr "1 autre Tails"

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>DVD or USB</small>"
msgstr "<small>sur un DVD ou une clé USB</small>"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/2-usb.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/2-usb.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "2 USB sticks"
msgstr "2 clés USB"

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>8 GB minimum</small>"
msgstr "<small>d'au moins 8 Go</small>"

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "<small>All data will be lost!"
msgstr "<small>Toutes les données seront perdues !"

#. type: Content of: <div><div><div><div><div><h4>
msgid "[[!toggle id=\"why_two\" text=\"Why 2?\"]]</small>"
msgstr "[[!toggle id=\"why_two\" text=\"Pourquoi 2 ?\"]]</small>"

#. type: Content of: <div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why_two\" text=\"\"\" [[!toggle id=\"why_two\" text=\"X"
"\"]] [[!inline pages=\"install/inc/router/why_two.inline\" raw=\"yes\" sort="
"\"age\"]] \"\"\"]]"
msgstr ""
"[[!toggleable id=\"why_two\" text=\"\"\" [[!toggle id=\"why_two\" text=\"X"
"\"]] [[!inline pages=\"install/inc/router/why_two.inline.fr\" raw=\"yes\" "
"sort=\"age\"]] \"\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 USB stick"
msgstr "1 clé USB"

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>All data will be lost!</small>"
msgstr "<small>Toutes les données seront perdues !</small>"

#. type: Content of: <div><div><div><div><div><h4>
msgid "[[!toggle id=\"why_extra\" text=\"Why?\"]]</small>"
msgstr "[[!toggle id=\"why_extra\" text=\"Pourquoi ?\"]]</small>"

#. type: Content of: <div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why_extra\" text=\"\"\" [[!toggle id=\"why_extra\" text="
"\"X\"]] [[!inline pages=\"install/inc/router/why_extra.inline\" raw=\"yes\" "
"sort=\"age\"]] \"\"\"]]"
msgstr ""
"[[!toggleable id=\"why_extra\" text=\"\"\" [[!toggle id=\"why_extra\" text="
"\"X\"]] [[!inline pages=\"install/inc/router/why_extra.inline.fr\" raw=\"yes"
"\" sort=\"age\"]] \"\"\"]]"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/1-dvd.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/1-dvd.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 DVD"
msgstr "1 DVD"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/screens.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/screens.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "a smartphone"
msgstr "un smartphone"

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "<small> another computer,"
msgstr "<small>un autre ordinateur,"

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "or a printer"
msgstr "ou une imprimante"

#. type: Content of: <div><div><div><div><div><h4>
msgid "to follow the instructions </small>"
msgstr "pour suivre les instructions </small>"

#. type: Content of: <div><h3>
msgid "Your steps"
msgstr "Votre marche à suivre"

#. type: Content of: <div><ol><li><h4>
msgid ""
"First you will <span class=\"windows linux mac-usb\">install an intermediary "
"Tails on the first USB stick.</span> <span class=\"mac-dvd\">burn an "
"intermediary Tails on a DVD.</span> <span class=\"debian expert\">install a "
"Tails on your USB stick.</span> <span class=\"install-clone upgrade-clone"
"\">restart on the other Tails.</span> <span class=\"upgrade-tails\">install "
"an intermediary Tails.</span>"
msgstr ""
"Vous allez d'abord <span class=\"windows linux mac-usb\">installer un Tails "
"intermédiaire sur la première clé USB.</span> <span class=\"mac-dvd\">graver "
"un Tails intermédiaire sur un DVD.</span> <span class=\"debian expert"
"\">installer un Tails sur votre clé USB.</span> <span class=\"install-clone "
"upgrade-clone\">redémarrer sur l'autre Tails.</span> <span class=\"upgrade-"
"tails\">installer un Tails intermédiaire.</span>"

#. type: Content of: <div><ol><li>
msgid ""
"<span class=\"windows linux mac-usb mac-dvd upgrade-tails\"><small>[[!toggle "
"id=\"why_two\" text=\"Why an intermediary Tails?\"]]</small></span>"
msgstr ""
"<span class=\"windows linux mac-usb mac-dvd upgrade-tails\"><small>[[!toggle "
"id=\"why_two\" text=\"Pourquoi un Tails intermédiaire ?\"]]</small></span>"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/download-and-verify.png link=\"no\" alt=\"ISO "
"image downloaded and verified\"]]"
msgstr ""
"[[!img install/inc/infography/download-and-verify.png link=\"no\" alt="
"\"Image ISO téléchargée et vérifiée\"]]"

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Download"
msgstr "Téléchargement"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" "
"alt=\"Computer restarted on USB stick on the left\"]]"
msgstr ""
"[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" "
"alt=\"Ordinateur redémarré sur la clé USB de gauche\"]]"

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Restart"
msgstr "Redémarrage"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt="
"\"ISO image installed on USB stick on the left\"]]"
msgstr ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt="
"\"Image ISO installée sur la clé USB de gauche\"]]"

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Install"
msgstr "Installation"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt=\"ISO "
"image installed on USB stick on the left\"]]"
msgstr ""
"[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt="
"\"Image ISO installée sur la clé USB de gauche\"]]"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/insert-dvd.png link=\"no\" alt=\"DVD inserted"
"\"]]"
msgstr ""
"[[!img install/inc/infography/insert-dvd.png link=\"no\" alt=\"DVD inséré\"]]"

#. type: Content of: <div><ol><li><div><div><div>
msgid "[[!img install/inc/infography/restart.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/infography/restart.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><ol><li><h4>
msgid ""
"Then you will <span class=\"windows linux mac-usb\">install the final Tails "
"on the second USB stick.</span> <span class=\"mac-dvd\">install the final "
"Tails on your USB stick.</span> <span class=\"install-clone\">install Tails "
"on your USB stick.</span> <span class=\"debian expert\">configure it.</span> "
"<span class=\"upgrade-clone upgrade-tails\">upgrade your Tails.</span>"
msgstr ""
"Puis, vous allez <span class=\"windows linux mac-usb\">installer le Tails "
"final sur la seconde clé USB.</span> <span class=\"mac-dvd\">installer le "
"Tails final sur une clé USB.</span> <span class=\"install-clone\">installer "
"Tails sur votre clé USB.</span> <span class=\"debian expert\">le configurer."
"</span> <span class=\"upgrade-clone upgrade-tails\">mettre à jour votre "
"Tails.</span>"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\" alt="
"\"Tails installed on USB stick on the right\"]]"
msgstr ""
"[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\" alt="
"\"Tails installé sur la clé USB de droite\"]]"

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid ""
"<span class=\"install-clone windows linux mac-usb\">Install</span> <span "
"class=\"upgrade\">Upgrade</span>"
msgstr ""
"<span class=\"install-clone windows linux mac-usb\">Installation</span> "
"<span class=\"upgrade\">Mise à jour</span>"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/clone-dvd.png link=\"no\" alt=\"Tails "
"installed on USB stick on the right\"]]"
msgstr ""
"[[!img install/inc/infography/clone-dvd.png link=\"no\" alt=\"Tails installé "
"sur la clé USB de droite\"]]"

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/create-persistence.png link=\"no\" alt="
"\"Encryption configured on USB stick on the right\"]]"
msgstr ""
"[[!img install/inc/infography/create-persistence.png link=\"no\" alt="
"\"Chiffrement configuré sur la clé USB de droite\"]]"

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Configure"
msgstr "Configuration"

#~ msgid ""
#~ "</span> <span class=\"windows linux mac-usb mac-dvd\"><small>1 hour to "
#~ "install</small></span> <span class=\"debian expert\"><small>½ hour to "
#~ "install</small></span> <span class=\"upgrade-tails\"><small>¼ hour to "
#~ "upgrade</small></span>"
#~ msgstr ""
#~ "</span> <span class=\"windows linux mac-usb mac-dvd\"><small>1 heure pour "
#~ "l'installation</small></span> <span class=\"debian expert\"><small>½ "
#~ "heure pour l'installation</small></span> <span class=\"upgrade-tails"
#~ "\"><small>¼ heure pour la mise à jour</small></span>"

#~ msgid ""
#~ "[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt="
#~ "\"Tails installed on USB stick on the left\"]]"
#~ msgstr ""
#~ "[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt="
#~ "\"Tails installé sur la clé USB de gauche\"]]"

#~ msgid "Upgrade"
#~ msgstr "Mise à jour"

#~ msgid "<span class=\"step-number\"></span>Download"
#~ msgstr "<span class=\"step-number\"></span>Téléchargement"

#~ msgid "<span class=\"step-number\"></span>Restart"
#~ msgstr "<span class=\"step-number\"></span>Redémarrage"

#~ msgid "<span class=\"step-number\"></span>Install"
#~ msgstr "<span class=\"step-number\"></span>Installation"

#~ msgid "<span class=\"step-number\"></span>Configure"
#~ msgstr "<span class=\"step-number\"></span>Configuration"
